.about {
  padding-top: 120px;
  &__wrapper {
    display: grid;
    grid-template-columns: 400px 670px;
    grid-template-rows: minmax(245, auto) minmax(255, auto);
    grid-auto-rows: minmax(245, auto);
    column-gap: 70px;
    row-gap: 40px;
  }
  &__photo {
    grid-row: 1/3;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__descr {
    padding-top: 6px;
    .devider {
      margin: 0;
    }
  }
  &__title {
    position: relative;
    @include before_circle;
    padding-left: 12px;
  }
  &__text {
    padding-top: 20px;
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    margin: 0;
  }
  &__skills {
    display: grid;
    grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 260px);
    grid-auto-rows: 1fr;
    column-gap: 50px;
    row-gap: 20px;
    &-item {
      display: grid;
      grid-template-columns: 40px 200px;
      gap: 20px;
    }
    &-circle {
      position: relative;
      @include before_circle;
      padding: 15px 0 0 15px;
      &:before {
        top: 0;
      }
    }
    &-text {
      font-size: 12px;
      line-height: 18px;
      font-weight: 500;
    }
  }
}
