.contacts {
  padding: 120px 0 90px 85px;
  &__wrapper {
    display: grid;
    grid-template-columns: 400px 585px;
    justify-content: space-between;
  }
  &__photo {
    img {
      width: 100%;
    }
  }
  &__descr {
    padding-top: 6px;
    .devider {
      margin: 0;
    }
  }
  &__title {
    position: relative;
    @include before_circle;
    padding-left: 12px;
  }
  &__text {
    padding-top: 20px;
    font-weight: 700;
    font-size: 14px;
    line-height: 21px;
    margin: 0;
  }
  &__social {
    margin-top: 20px;
    display: flex;
  }
  &__link {
    width: 30px;
    margin-right: 25px;
    &-facebook {
      transform: rotate(90deg);
    }
    &:last-child {
      margin-right: 0;
    }
    img {
      width: 100%;
    }
  }
  &__form {
    margin-top: 30px;
    display: grid;
    grid-template: 45px 190px 45px / repeat(2, 280px);
    justify-content: space-between;
    row-gap: 27px;
  }
  &__input {
    position: relative;
    input {
      width: 100%;
      height: 100%;
      padding: 0 20px;
      font-weight: 500;
      font-size: 12px;
      border: 1px solid #000;
    }
    label {
      display: block;
      position: absolute;
      height: 18px;
      padding: 0 8px;
      background-color: #fff;
      font-size: 12px;
      top: -9px;
      left: 20px;
    }
  }
  &__textarea {
    position: relative;
    grid-column: 1/3;
    textarea {
      width: 100%;
      height: 100%;
      resize: none;
      padding: 20px;
      font-weight: 500;
      font-size: 12px;
      border: 1px solid #000;
    }
    label {
      display: block;
      position: absolute;
      height: 18px;
      padding: 0 8px;
      background-color: #fff;
      font-size: 12px;
      top: -9px;
      left: 20px;
    }
  }
  &__btn {
    border: 0;
    font-weight: 700;
    font-size: 14px;
    line-height: 21px;
  }
}
