.portfolio {
  padding-top: 120px;
  padding-left: 85px;
  &__title {
    text-align: center;
    position: relative;
    @include before_circle;
    &::before {
      left: 50%;
      transform: translateX(-50%);
    }
  }
  &__subtitle {
    text-align: center;
  }
  &__wrapper {
    padding-top: 60px;
    display: grid;
    grid-template-columns: repeat(4, 280px);
    grid-template-rows: repeat(2, 280px);
    grid-auto-rows: 280px;
    gap: 5px;
    justify-content: center;
    .vertical {
        height: 565px;
        grid-row: 1/3;
        grid-column: 4/5;
    }
    .horizonal {
        width: 565px;
        grid-row: 2/3;
        grid-column: 2/4;
    }
  }
  &__column {
    width: 280px;
    height: 280px;
  }
  &__photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.4s;
    &:hover {
      transform: scale(1.1);
      filter: drop-shadow(10px 10px 10px $main-color);
    }
  }
}
