.prise {
  padding-top: 60px;
  padding-left: 85px;
  &__wrapper {
    display: grid;
    padding-top: 60px;
    grid-template-columns: repeat(2, 370px);
    grid-template-rows: repeat(3, 44px);
    grid-auto-rows: 44px;
    gap: 15px;
    justify-content: space-between;
  }
  &__item {
    display: grid;
    padding-left: 25px;
    grid-template-rows: 20px 20px;
    grid-template-columns: 190px 125px;
    justify-content: space-between;
    align-content: space-between;
    &-title {
      position: relative;
      &::before {
        content: "";
        position: absolute;
        width: 15px;
        height: 15px;
        border-radius: 100%;
        background: $main-color;
        left: -25px;
        top: 50%;
        transform: translateY(-50%);
      }
    }
    &-desc {
      grid-column: 1/3;
      font-weight: 500;
      font-size: 12px;
      line-height: 18px;
    }
  }
}
